

  ////////////////////////////////////////
  //
  // INDEX

  // SEO - Search Engine Optimisation
  //    page
  // page




  ////////////////////////////////////////////////////////////////////////////////
  //
  // SEO - Search Engine Optimisation

  // page
[globalVar = GP:tx_browser_pi1|{$plugin.awomrhein.typo3browser.showUid} > 0]
  page {
    config {
      noPageTitle = 2
    }
    headerData {
      20 = TEXT
      20 {
        data = register:browser_htmlTitleTag
        ifEmpty {
          field = title
          noTrimWrap  = |Organiser esab: ||
        }
        wrap = <title>|</title>
      }
    }
    meta {
      description {
        field >
        data = register:browser_description
      }
      keywords {
        field >
        data = register:browser_keywords
      }
    }
  }
[global]
  // page
  // SEO - Search Engine Optimisation



  ////////////////////////////////////////
  //
  // page

page {
  //includeCSS.awomrhein = EXT:awomrhein/res/html/awomrhein.css
  config.headerComment (
          TYPO3-Programmierung: die-netzmacher.de
  )
}
  // page
