

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      51370: AWO Mittelrhein: Einrichtungen



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      51370 = AWO Mittelrhein: Einrichtungen
      51370 {
        name    = AWO Mittelrhein: Einrichtungen
        showUid = {$plugin.awomrhein.typo3browser.showUid}
        select (
            tx_awomrhein.facility
        )
        //andWhere = tx_awomrhein.eventBegin > UNIX_TIMESTAMP() 
        csvLinkToSingleView = tx_awomrhein.facility
        tx_awomrhein {
          facility = TEXT
          facility {
            wrap = <h2 class="facility">|</h2>
            required  = 1
            value     = ###TX_AWOMRHEIN.FACILITY###
            typolink {
              parameter         = {$plugin.awomrhein.pages.awomrhein} - linktosingle
              additionalParams  = &tx_browser_pi1[{$plugin.awomrhein.typo3browser.showUid}]=###TX_AWOMRHEIN.UID###
              useCacheHash      = 1
            }
          }
        }
        filter {
          tx_awomrhein {
            zip < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            zip {
              count_hits = 0
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:awomrhein/locallang_db.xml:filter_phrase.tx_awomrhein.zip
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
            }
          }
          tx_awomrhein_cat {
            //title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title < plugin.tx_browser_pi1.displayList.master_templates.treeview
            title {
              count_hits = 0
              treeview {
                enabled {
                  value = 1
                }
              }
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:awomrhein/locallang_db.xml:filter_phrase.tx_awomrhein_cat
                  }
                }
              }
              //wrap = <span class="selectbox">|</span>
              wrap = <div class="category_menu category_menu_treeview">|</div>
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_AWOMRHEIN_CAT.TITLE###
                ###TX_AWOMRHEIN.ZIP###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
                ###TX_AWOMRHEIN.FACILITY###
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      51370 = AWO Mittelrhein: Einrichtungen
      51370 {
        name    = AWO Mittelrhein: Einrichtungen
        showUid = {$plugin.awomrhein.typo3browser.showUid}
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = Alle Einrichtungen der AWO Mittelrhein &raquo;
            typolink {
              parameter = {$plugin.awomrhein.pages.awomrhein}
              title     = Alle Einrichtungen der AWO Mittelrhein
            }
          }
        }
        select (
          tx_awomrhein.facility,
          tx_awomrhein_cat.title
        )
        //andWhere = tx_awomrhein.eventBegin > UNIX_TIMESTAMP() 
        tx_awomrhein {
          facility = TEXT
          facility {
            wrap = <h2 class="facility">|</h2>
            required  = 1
            value     = ###TX_AWOMRHEIN.FACILITY###
            typolink {
              parameter         = {$plugin.awomrhein.pages.awomrhein} - linktosingle
              additionalParams  = &tx_browser_pi1[{$plugin.awomrhein.typo3browser.showUid}]=###TX_AWOMRHEIN.UID###
              useCacheHash      = 1
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_AWOMRHEIN.FACILITY###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  XXX_LOCAL_LANG {
    default {
      list_mode_51370_titleTag      = European Sports Academy (ESAB): Programm
      list_mode_51370_keywords      = European Sports Academy, ESAB, Programm
      list_mode_51370_summary       = European Sports Academy (ESAB): Programm
      single_mode_51370_titleTag    = European Sports Academy: ###TX_AWOMRHEIN.TITLE###
      single_mode_51370_keywords    = European Sports Academy, ESAB, ###TX_AWOMRHEIN.KEYWORDS###
      single_mode_51370_summary     = European Sports Academy (ESAB): ###TX_AWOMRHEIN.DESCRIPTION###
    }
    de {
      list_mode_51370_titleTag      = AWO Mittelrhein: Einrichtungen
      list_mode_51370_keywords      = Arbeiter Wohlfahrt, AWO, Mittelrhein, Einrichtungen
      list_mode_51370_summary       = Einrichtungen der AWO Mittelrhein
      single_mode_51370_titleTag    = AWO Mittelrhein: Einrichtung ###TX_AWOMRHEIN.FACILITY###
      single_mode_51370_keywords    = AWO, Mittelrhein, Einrichtung, ###TX_AWOMRHEIN.FACILITY###, ###TX_AWOMRHEIN.KEYWORDS###
      single_mode_51370_summary     = AWO Mittelrhein - Einrichtung ###TX_AWOMRHEIN.FACILITY###: ###TX_AWOMRHEIN.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
