

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      51370: AWO Mittelrhein



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      awomrhein {
        default {
          csvViews := addToList(51370)
        }
      }
    }
    add_parameter {
      extensions {
        awomrhein = COA
        awomrhein {
            // esabUid
          10 = TEXT
          10 {
            dataWrap        = &tx_browser_pi1[esabUid]={GPvar:tx_browser_pi1|{$plugin.awomrhein.typo3browser.showUid}}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|{$plugin.awomrhein.typo3browser.showUid}
          }
        }
      }
    }
  }

  views {
    list {
      51370 = AWO Mittelrhein
      51370 {
        name    = AWO Mittelrhein
        showUid = {$plugin.awomrhein.typo3browser.showUid}
        select (
          tx_awomrhein.title
        )
        //andWhere = tx_awomrhein.eventBegin > UNIX_TIMESTAMP() 
        csvLinkToSingleView = tx_awomrhein.title
        filter {
          tx_awomrhein {
            eventBegin < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            eventBegin {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:awomrhein/locallang_db.xml:filter_phrase.tx_awomrhein.eventbegin
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = month
                  month {
                    start_period {
                      stdWrap {
                        value = -2 years
                      }
                    }
                    times_stdWrap {
                      value = 36
                    }
                    value_stdWrap {
                      strftime = %b %Y
                    }
                    url_stdWrap {
                      strftime = %b %Y
                    }
                  }
                }
              }
            }
          }
          tx_awomrhein_cat {
              // #43641, dwildt, 1-, 1+
            //title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title < plugin.tx_browser_pi1.displayList.master_templates.treeview
            title {
              count_hits = 0
              treeview {
                enabled {
                  value = 1
                }
              }
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:awomrhein/locallang_db.xml:filter_phrase.tx_awomrhein_cat
                  }
                }
              }
                // #43641, dwildt, 1-, 1+
              //wrap = <span class="selectbox">|</span>
              wrap = <div class="category_menu category_menu_treeview">|</div>
            }
          }
        }
        tx_awomrhein {
            // title, producer
          title = TEXT
          title {
            wrap = <h2 class="esab_title">|</h2>
            required  = 1
            value     = ###TX_AWOMRHEIN.TITLE###
            typolink {
              parameter         = {$plugin.awomrhein.pages.awomrhein} - linktosingle
              additionalParams  = &tx_browser_pi1[{$plugin.awomrhein.typo3browser.showUid}]=###TX_AWOMRHEIN.UID###
              useCacheHash      = 1
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_AWOMRHEIN_CAT.TITLE###
                ###TX_AWOMRHEIN.EVENTBEGIN###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="sbmFloatRight">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
                ###TX_AWOMRHEIN.TITLE###
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      51370 = AWO Mittelrhein
      51370 {
        name    = AWO Mittelrhein
        showUid = {$plugin.awomrhein.typo3browser.showUid}
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = Alle Aus- und Fortbildungen &raquo;
            typolink {
              parameter = {$plugin.awomrhein.pages.awomrhein}
              title     = Alle Aus- und Fortbildungen der Europäischen Sportakademie (ESAB)
            }
          }
        }
        select (
          tx_awomrhein.title,
          tx_awomrhein.bodytext,
          tx_awomrhein.bookedup,
          tx_awomrhein.bookingurl,
          tx_awomrhein.category,
          tx_awomrhein.day1,
          tx_awomrhein.day2,
          tx_awomrhein.day3,
          tx_awomrhein.day4,
          tx_awomrhein.day5,
          tx_awomrhein.description,
          tx_awomrhein.details,
          tx_awomrhein.externalid,
          tx_awomrhein.eventbegin,
          tx_awomrhein.eventend,
          tx_awomrhein.fe_group,
          tx_awomrhein.hidden,
          tx_awomrhein.hours1,
          tx_awomrhein.hours2,
          tx_awomrhein.hours3,
          tx_awomrhein.hours4,
          tx_awomrhein.hours5,
          tx_awomrhein.keywords,
          tx_awomrhein.location1,
          tx_awomrhein.location2,
          tx_awomrhein.location3,
          tx_awomrhein.location4,
          tx_awomrhein.location5,
          tx_awomrhein.price1,
          tx_awomrhein.price2,
          tx_awomrhein.price3,
          tx_awomrhein.skills,
          tx_awomrhein.spaceoftime,
          tx_awomrhein.staff1,
          tx_awomrhein.staff2,
          tx_awomrhein_cat.title
        )
        //andWhere = tx_awomrhein.eventBegin > UNIX_TIMESTAMP() 
        csvLinkToSingleView = tx_awomrhein.title
        filter {
          tx_awomrhein {
            eventBegin < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            eventBegin {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:awomrhein/locallang_db.xml:filter_phrase.schedule
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
            }
          }
        }
        tx_awomrhein {
            // externalid, title, bodytext, skills
          bodytext = COA
          bodytext {
              // externalid
            10 = TEXT
            10 {
              wrap      = <p class="tx_awomrhein_externalid externalid">|</p>
              required  = 1
              value     = Lehrgangs-Nummer ###TX_AWOMRHEIN.EXTERNALID###
            }
              // title
            20 = TEXT
            20 {
              wrap      = <h1 class="tx_awomrhein_title title">|</h1>
              required  = 1
              value     = ###TX_AWOMRHEIN.TITLE###
            }
              // bodytext
            30 = TEXT
            30 {
              wrap      = <div class="tx_awomrhein_bodytext bodytext">|</div>
              required  = 1
              value     = ###TX_AWOMRHEIN.BODYTEXT###
            }
              // skills: header, content
            40 = COA
            40 {
              if {
                isTrue = ###TX_AWOMRHEIN.SKILLS###
              }
              stdWrap.parseFunc < lib.parseFunc_RTE
                // header
              10 = TEXT
              10 {
                wrap      = <h3 class="tx_awomrhein_skills skills">|</h3>
                value     = Inhalte
              }
                // content
              20 = TEXT
              20 {
                wrap      = <p class="tx_awomrhein_skills skills">|</p>
                value     = ###TX_AWOMRHEIN.SKILLS###
              }
            }
              // date: header, content
            50 = COA
            50 {
                // header
              10 = TEXT
              10 {
                wrap      = <h3 class="tx_awomrhein_date date">|</h3>
                value     = Termin
              }
                // eventbegin, label to, eventend
              20 = COA
              20 {
                wrap = <p class="tx_awomrhein_date date">|</p>
                  // eventbegin
                10 = TEXT
                10 {
                  value     = ###TX_AWOMRHEIN.EVENTBEGIN###
                  strftime  = %A, %d. %B, %H:%M Uhr
                }
                  // Label to
                20 = TEXT
                20 {
                  value       = - 
                  noTrimWrap  = | | |
                }
                  // eventend
                21 = TEXT
                21 {
                  value     = ###TX_AWOMRHEIN.EVENTEND###
                  strftime  = %A, %d. %B, %H:%M Uhr
                }
              }
            }
              // location: header, locations
            60 = COA
            60 {
              if {
                isTrue = ###TX_AWOMRHEIN.LOCATION1######TX_AWOMRHEIN.LOCATION2######TX_AWOMRHEIN.LOCATION3######TX_AWOMRHEIN.LOCATION4######TX_AWOMRHEIN.LOCATION5###
              }
                // header
              10 = TEXT
              10 {
                wrap      = <h3 class="tx_awomrhein_location location">|</h3>
                value     = Ort
              }
                // locations
              20 = COA
              20 {
                  // location1
                10 = TEXT
                10 {
                  wrap      = <p class="tx_awomrhein_location tx_awomrhein_location1 location location1">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.LOCATION1###
                }
                  // location2
                20 = TEXT
                20 {
                  wrap      = <p class="tx_awomrhein_location tx_awomrhein_location2 location location2">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.LOCATION2###
                }
                  // location3
                30 = TEXT
                30 {
                  wrap      = <p class="tx_awomrhein_location tx_awomrhein_location3 location location3">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.LOCATION3###
                }
                  // location4
                40 = TEXT
                40 {
                  wrap      = <p class="tx_awomrhein_location tx_awomrhein_location4 location location4">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.LOCATION4###
                }
                  // location5
                50 = TEXT
                50 {
                  wrap      = <p class="tx_awomrhein_location tx_awomrhein_location5 location location5">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.LOCATION5###
                }
              }
            }
              // staff: header, staffs
            70 = COA
            70 {
              if {
                isTrue = ###TX_AWOMRHEIN.STAFF1######TX_AWOMRHEIN.STAFF2###
              }
                // header
              10 = TEXT
              10 {
                wrap      = <h3 class="tx_awomrhein_staff staff">|</h3>
                value     = Referent
              }
                // staffs
              20 = COA
              20 {
                  // staff1
                10 = TEXT
                10 {
                  wrap      = <p class="tx_awomrhein_staff tx_awomrhein_staff1 staff staff1">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.STAFF1###
                }
                  // staff2
                20 = TEXT
                20 {
                  wrap      = <p class="tx_awomrhein_staff tx_awomrhein_staff2 staff staff2">|</p>
                  required  = 1
                  value     = ###TX_AWOMRHEIN.STAFF2###
                }
              }
            }
              // price: header, prices
            80 = COA
            80 {
              if {
                isTrue = ###TX_AWOMRHEIN.PRICE1######TX_AWOMRHEIN.PRICE2######TX_AWOMRHEIN.PRICE3###
              }
                // header
              10 = TEXT
              10 {
                wrap      = <h3 class="tx_awomrhein_price price">|</h3>
                value     = Teilnahmegebühr
              }
                // prices
              20 = COA
              20 {
                  // price1
                10 = TEXT
                10 {
                  noTrimWrap  = |<p class="tx_awomrhein_price tx_awomrhein_price1 price price1">Mitglieder: |  &euro;</p>|
                  required    = 1
                  value       = ###TX_AWOMRHEIN.PRICE1###
                }
                  // price2
                20 = TEXT
                20 {
                  noTrimWrap  = |<p class="tx_awomrhein_price tx_awomrhein_price2 price price2">Andere: |  &euro;</p>|
                  required  = 1
                  value     = ###TX_AWOMRHEIN.PRICE2###
                }
                  // price3
                XX_30 = TEXT
                XX_30 {
                  noTrimWrap  = |<p class="tx_awomrhein_price tx_awomrhein_price3 price price3">?: |  &euro;</p>|
                  required  = 1
                  value     = ###TX_AWOMRHEIN.PRICE3###
                }
              }
            }
              // bookingurl
            90 = TEXT
            90 {
              wrap  = <div class="tx_awomrhein_bookingurl bookingurl">|</div>
              value = Buchen &raquo;
              typolink {
                parameter = ###TX_AWOMRHEIN.BOOKINGURL### - "TX_AWOMRHEIN_bookingurl bookingurl" "###TX_AWOMRHEIN.TITLE###"
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43981, 121214, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###TX_AWOMRHEIN.BODYTEXT###
              
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###MY_BACK_BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_51370_titleTag      = European Sports Academy (ESAB): Programm
      list_mode_51370_keywords      = European Sports Academy, ESAB, Programm
      list_mode_51370_summary       = European Sports Academy (ESAB): Programm
      single_mode_51370_titleTag    = European Sports Academy: ###TX_AWOMRHEIN.TITLE###
      single_mode_51370_keywords    = European Sports Academy, ESAB, ###TX_AWOMRHEIN.KEYWORDS###
      single_mode_51370_summary     = European Sports Academy (ESAB): ###TX_AWOMRHEIN.DESCRIPTION###
    }
    de {
      list_mode_51370_titleTag      = Europäische Sportakademie Brandenburg (ESAB): Jahresprogramm
      list_mode_51370_keywords      = Europäische Sportakademie Brandenburg, ESAB, Jahresprogramm
      list_mode_51370_summary       = Jahresprogramm der Europäischen Sportakademie Brandenburg (ESAB)
      single_mode_51370_titleTag    = Europäischen Sportakademie Brandenburg (ESAB): ###TX_AWOMRHEIN.TITLE###
      single_mode_51370_keywords    = Europäische Sportakademie Brandenburg, ESAB, ###TX_AWOMRHEIN.KEYWORDS###
      single_mode_51370_summary     = Europäische Sportakademie Brandenburg (ESAB): ###TX_AWOMRHEIN.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
