
  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  // plugin.tx_seodynamictag_pi1



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  map {
    enabled = 1
    icon >
    field {
      linktoSingle    = tx_awomrhein.uid
      latitude        = tx_awomrhein.lat
      longitude       = tx_awomrhein.lon
      description     = tx_awomrhein.facility
      category        = tx_awomrhein_cat.title
      categoryIcon    = tx_awomrhein_cat.icons
      categoryOffsetX = tx_awomrhein_cat.icon_offset_x
      categoryOffsetY = tx_awomrhein_cat.icon_offset_y
    }
    marker >
    position {
      categoryIconMap = 1
    }
  }
}
  // plugin.tx_browser_pi1