

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      51370: AWO Mittelrhein: Einrichtungen



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  views {
    list {
      51370 {
        navigation {
          map {
            marker {
              variables {
                system {
                  description {
                    10 {
                      10 {
                          // v4.5
                        field = {$plugin.tx_browser_pi1.map.field.description}
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
  // plugin.tx_browser_pi1